# LeboncoinTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leboncoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leboncoin/: LeboncoinApp.kt
app/src/main/java/com/leboncoin/data/model/: AlbumList.kt
app/src/main/java/com/leboncoin/data/network/: AlbumApi.kt  Result.kt  RetrofitClient.kt
app/src/main/java/com/leboncoin/data/persistence/: AlbumDao.kt  AppDataBase.kt
app/src/main/java/com/leboncoin/data/repository/: AlbumRepository.kt  BaseRepository.kt
app/src/main/java/com/leboncoin/di/: FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/leboncoin/ui/: MainActivity.kt
app/src/main/java/com/leboncoin/ui/albumlist/: AlbumFragment.kt  AlbumsAdapter.kt
app/src/main/java/com/leboncoin/util/: ConnectivityUtil.kt  ExtensionView.kt
app/src/main/java/com/leboncoin/viewmodel/: AlbumViewModel.kt
app/src/main/res/layout/: activity_main.xml  album_item.xml  fragment_album_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/leboncoin/: ExampleUnitTest.kt
app/src/test/java/com/leboncoin/util/: TestCoroutineRule.kt
app/src/test/java/com/leboncoin/viewmodel/: AlbumViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
