// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.kotlinCoroutineVersion = '1.3.3'
    ext.lifecycle_version = '2.2.0'
    ext.core_version = '1.2.0'
    ext.core_appcompact_version = '1.1.0'
    ext.fragment_version = '1.2.4'
    ext.retrofit_version = '2.8.1'
    ext.okhttp = '3.12.0'
    ext.koin_version = "2.1.5"
    ext.mockito_version = "3.1.0"
    ext.room_version = "2.2.5"
    ext.room_compiler = '1.1.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
